// Generated by CoffeeScript 2.0.0-beta7
void function () {
  var embeds, extractBiYoutube, extractInstagram, extractTwitter, instagramEmbedWp, twitterEmbedWp;
  module.exports = embeds = function (doc, topNode) {
    extractInstagram(doc, topNode);
    extractTwitter(doc, topNode);
    extractBiYoutube(doc, topNode);
    return topNode;
  };
  extractBiYoutube = function (doc, topNode) {
    var nodes, regex;
    nodes = doc(topNode).find('biembeddedobject.youtube');
    regex = /(?:http(?:s?):)?\/\/(?:www\.)?youtu(?:be\.com\/watch\?v=|\.be\/|be\.com\/embed\/(?:watch)?)([\w\-\_]*)([\w\=;\?&]*)?/gim;
    return nodes.each(function () {
      var html, link, match;
      html = doc(this).html();
      match = regex.exec(html);
      if (match) {
        link = match[0];
      } else {
        link = false;
      }
      if (!link) {
        return doc(this).html('');
      } else {
        return doc(this).replaceWith(instagramEmbedWp(link));
      }
    });
  };
  extractInstagram = function (doc, topNode) {
    var nodes;
    nodes = doc(topNode).find('blockquote.instagram-media');
    return nodes.each(function () {
      var link;
      link = doc(this).data('instgrm-permalink');
      return doc(this).replaceWith(instagramEmbedWp(link));
    });
  };
  extractTwitter = function (doc, topNode) {
    var nodes;
    nodes = doc(topNode).find('blockquote.twitter-tweet');
    return nodes.each(function () {
      var found, links;
      found = false;
      links = doc(this).find('a');
      links.each(function () {
        if (doc(this).attr('href').indexOf('/status/') !== -1)
          return found = doc(this);
      });
      if (found)
        return doc(this).replaceWith(twitterEmbedWp(found.attr('href')));
    });
  };
  instagramEmbedWp = function (link) {
    var template;
    template = '[embed]' + link + '[/embed]';
    return template;
  };
  twitterEmbedWp = function (link) {
    var template;
    template = '[embed]' + link + '[/embed]';
    return template;
  };
}.call(this);
